import { HelpDetailsStore } from ".";

export const initialState: HelpDetailsStore = {
  estate: {
    title: "Объекты недвижимости",
    subtitle: "Часто задаваемые вопросы и ответы на них",
    faqItems: [
      {
        title: "Список объектов",
        subtitle: "Как работать со списком объектов",
        text: "На странице 'Объекты' отображены все объекты недвижимости, которые были внесены в систему. <br /><br /> Для поиска необходимого объекта можно использовать фильтры в правой части экрана на компьютере или нажав на кнопку 'Фильтры' в мобильной версии. Нажав на карточку с объектом в списке откроется страница с деталями выбранного объекта.",
      },
      {
        title: "Работа с фильтрами",
        subtitle: "Как работать с фильтрами",
        text: "Для удобной работы с объектами предусмотрены фильтры. Выберите нужные фильтры и нажмите кнопку 'Применить', после этого весь список объектов отфильтруется по заданным параметрам. Для того чтобы отменить фильтры, откройте фильтры и измените их или нажмите на кнопк 'Сбросить'",
      },
      {
        title: "Статусы объектов недвижимости",
        subtitle: "Какие статусы бывают и как они работают",
        text: "Для управления объектами недвижимости предумострены статусы: <br /> На проверке - объект с таким статусом заведен в базу данных, но отображается он только в админ панели. На платформе пользователи не увидят данный объект. <br /> <br /> Активный - данный объект недвижимости будет отображаться на платформе и пользователи смогут его видеть и взаимодействовать с ним. <br /><br /> Продано - данный объект недвижимости был реализован и на платформе он больше отображаться не будет. Но информация об этом объекте недвижимости будет храниться в базе данных и отображаться в админ панели. <br /><br /> Отменено - данный объект недвижимости был отменен по какой-либо причине и на платформе он больше отображаться не будет. Но информация об этом объекте недвижимости будет храниться в базе данных и отображаться в админ панели.",
      },
    ],
  },
};
